{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=(LocalDb)\\MSSQLLocalDB;Database=Appdb;Trusted_Connection=True;"
  },

  "JwtKey":  "Super_security_json_web_token_key"
}
